# docker
COMPOSE_PROJECT_NAME=granas
TIMEZONE=America/Sao_Paulo

# api
API_PORT=8080
API_DEBUG_PORT=5000

# web
APP_PORT=3000
APP_API_BASE_URL=http://localhost:8080

# database
DB_HOST=database
DB_PORT=5432
DB_NAME=granas
DB_USERNAME=root
DB_PASSWORD=root
DB_SHOW_SQL=true
DB_MAX_CONNECTIONS=5

# security
HASH_LENGTH=10
TOKEN_SECRET=a_very_strong_and_powerful_secret
HASHIDS_SECRET=secret
TOKEN_EXPIRATION_IN_HOURS=24
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
MINUTES_TO_EXPIRE_RECOVERY_CODE=20
MAX_REQUESTS_PER_MINUTE=20

# swagger
SWAGGER_URL=/docs

# rate limit
RATE_LIMIT_MAX_REQUESTS_PER_SECOND=30